	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/05/2020 17:24
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../../assets/fonts/Flaticon.eot");
  src: url("../../assets/fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../../assets/fonts/Flaticon.woff2") format("woff2"),
       url("../../assets/fonts/Flaticon.woff") format("woff"),
       url("../../assets/fonts/Flaticon.ttf") format("truetype"),
       url("../../assets/fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../../assets/fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-bug:before { content: "\f100"; }
.flaticon-content:before { content: "\f101"; }
.flaticon-support:before { content: "\f102"; }
.flaticon-profile:before { content: "\f103"; }
.flaticon-website:before { content: "\f104"; }
.flaticon-cyber:before { content: "\f105"; }
.flaticon-cyber-security:before { content: "\f106"; }
.flaticon-cyber-security-1:before { content: "\f107"; }
.flaticon-order:before { content: "\f108"; }
.flaticon-scientist:before { content: "\f109"; }
.flaticon-anti-virus-software:before { content: "\f10a"; }
.flaticon-technical-support:before { content: "\f10b"; }
.flaticon-medal:before { content: "\f10c"; }